# TestProject

./: README.md  pom.xml
src/test/java/com/qa/tests/: TestClass.java  TestClass1.java  TestClass2.java
